{
  "name": "latitude59-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "start": "cd web && npm run start",
    "lint": "cd web && npm run lint",
    "install:web": "cd web && npm install",
    "install:sanity": "cd sanity && npm install",
    "install:all": "npm run install:web && npm run install:sanity"
  },
  "workspaces": [
    "web",
    "sanity"
  ]
}
